<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  width: 50%;
  padding: 4rem;
  margin-top: -5rem;
  float: right;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">ULTISALES VERSIONS</h2>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header">WINDOWS FULL VERSION</li>
    <li class="grey">P 1450.00 / year</li>
    <li>WORKS WITH WINDOWS 10/11</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="billing.html" class="button">BUY</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">WINDOWS LITE VERSION</li>
    <li class="grey">P 2250.00 / year</li>
    <li>WORKS WITH WINDOWS 10/11</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="billing.html" class="button">BUY</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">DOS version</li>
    <li class="grey">P 1250.00 / year</li>
    <li>WORKS WITH WINDOWS 7</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="billing.html" class="button">BUY</a></li>
  </ul>
</div>

</body>
</html>
